<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<title>آموزش زبان برنامه نویسی سلام - Salam Programming Language</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="/assets/style.css" />
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"> -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css"> -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css"> -->
		<link href="//cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css">
		<style>
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Thin.woff2') format('woff2');
		  font-weight: 100;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-ExtraLight.woff2') format('woff2');
		  font-weight: 200;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Light.woff2') format('woff2');
		  font-weight: 300;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Regular.woff2') format('woff2');
		  font-weight: 400;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Medium.woff2') format('woff2');
		  font-weight: 500;
		  font-style: normal;
		  font-display: swap;
		}		
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-SemiBold.woff2') format('woff2');
		  font-weight: 600;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Bold.woff2') format('woff2');
		  font-weight: 700;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-ExtraBold.woff2') format('woff2');
		  font-weight: 800;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: Vazirmatn;
		  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Black.woff2') format('woff2');
		  font-weight: 900;
		  font-style: normal;
		  font-display: swap;
		}
		body {
			font-family: Vazirmatn, sans-serif;
		}
		.github-corner {
			left: 0;
			right: auto;
			rotate: 270deg;
			top: -6px;
		}
		.app-name img {
		    max-width: 100px;
		}
		.content {
			right: 300px;
			left: 0;
		}
		.sidebar {
			right: 0;
		}
		.sidebar ul {
			margin-right: 15px;
			margin-left: 0px;
		}
		.sidebar ul li a {
			padding-right: 5px;
		}
		body.close .sidebar {
			transform: translateX(300px);
		}
		.sidebar ul li a {
			padding-right: 5px;
		}
		@media screen and (max-width: 768px) {
		    .sidebar {
			right: -300px;
		    }
		}
		</style>
	</head>
	
	<body>
		<div id="app"></div>
		<script>
		window.$docsify = {
			el: '#app',
			name: 'زبان برنامه نویسی سلام',
			// name: 'Salam Programming Language',
			maxLevel: 3,
			subMaxLevel: 2,
			onlyCover: true,
			coverpage: {
				'/': '_coverpage.md',
				// '/fa/': 'fa/_coverpage.md',
				// '/en/': 'en/_coverpage.md',
			},
			requestHeaders: {
				'cache-control': 'max-age=0',
			},
			routerMode: 'hash', // history
			auto2top: false,
			themeColor: '#FF5C00',
			logo: 'https://raw.githubusercontent.com/SalamLang/Salam/main/assets/logo-box.svg',
			basePath: 'https://salamlang.github.io/Salam-Document/',
			repo: 'https://github.com/SalamLang/Salam-Document'
		}
		</script>
		<script src="/assets/script.js"></script>
	</body>
</html>
